<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view"
    android:background="?attr/backgroundcolor">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Home" />
        <item
            android:id="@+id/nav_assignments"
            android:icon="@drawable/ic_add"
            android:title="Create Assignment" />
        <item
            android:id="@+id/nav_subjects"
            android:icon="@drawable/ic_file"
            android:title="Subject List" />
    </group>

    <item android:title="Settings">
        <menu>
            <item
                android:id="@+id/nav_settings"
                android:icon="@drawable/ic_set"
                android:title="Preferences" />

            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_logout"
                android:title="Log out" />

        </menu>
    </item>

</menu>
